{
  "name": "psm-pwa",
  "short_name": "psm-pwa",
  "start_url": "./",
  "display": "standalone",
  "background_color": "blue",
  "theme_color": "blue",
  "description": "Map and SOS",
  "icons": [
      {
          "src": "logo.png",
          "sizes": "225x225",
          "type": "image/png"
      }
   ]
}